<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 60% , #006400, #FEA100);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ElementController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-font-family: Arial; -fx-font-size: 14; -fx-font-weight: BOLD; -fx-text-base-color: #842b0d;" text="Rock">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <FlowPane alignment="CENTER" hgap="30.0" prefHeight="45.0" prefWidth="670.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Name : Basic Rock" textFill="#842b0d">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Flammability : 0" textFill="#842b0d">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#goToElementMaker" prefHeight="20.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: #228b22;" text="Create" textFill="#842b0d">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#b21717" height="145.0" radius="73.25" spread="0.35" width="150.0" />
                                 </effect>
                              </Button>
                           </children>
                        </FlowPane>
                     </top>
                     <center>
                        <ScrollPane fx:id="rockScrollPane" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                              <GridPane fx:id="rockGridPane" prefHeight="103.0" prefWidth="655.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Label" GridPane.columnIndex="5" />
                                    <Label text="Label" GridPane.columnIndex="1" />
                                    <Label text="Label" GridPane.columnIndex="2" />
                                    <Label text="Label" GridPane.columnIndex="3" />
                                    <Label text="Label" GridPane.columnIndex="4" />
                                    <Label text="Label" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab style="-fx-font-family: Arial; -fx-font-size: 14; -fx-font-weight: BOLD; -fx-text-base-color: #842b0d;" text="Vegetation">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <top>
                          <FlowPane alignment="CENTER" hgap="30.0" prefHeight="45.0" prefWidth="670.0" BorderPane.alignment="CENTER">
                              <children>
                                  <Label text="Name : Basic Tree" textFill="#842b0d">
                                      <font>
                                          <Font name="Arial Rounded MT Bold" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Flammability : 50" textFill="#842b0d">
                                      <font>
                                          <Font name="Arial Rounded MT Bold" size="18.0" />
                                      </font>
                                  </Label>
                                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: #228b22;" text="Create" textFill="#842b0d">
                                      <font>
                                          <Font name="System Bold" size="12.0" />
                                      </font>
                                      <effect>
                                          <DropShadow color="#b21717" height="145.0" radius="73.25" spread="0.35" width="150.0" />
                                      </effect>
                                  </Button>
                              </children>
                          </FlowPane>
                      </top>
                      <center>
                          <ScrollPane fx:id="vegetationScrollPane" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                              <GridPane fx:id="vegetationGridPane" prefHeight="154.0" prefWidth="655.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Label" GridPane.columnIndex="5" />
                                      <Label text="Label" GridPane.columnIndex="1" />
                                      <Label text="Label" GridPane.columnIndex="2" />
                                      <Label text="Label" GridPane.columnIndex="3" />
                                      <Label text="Label" GridPane.columnIndex="4" />
                                      <Label text="Label" />
                                  </children>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </GridPane>
                          </ScrollPane>
                      </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab style="-fx-font-family: Arial; -fx-font-size: 14; -fx-font-weight: BOLD; -fx-text-base-color: #842b0d;" text="Water">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <top>
                          <FlowPane alignment="CENTER" hgap="30.0" prefHeight="45.0" prefWidth="670.0" BorderPane.alignment="CENTER">
                              <children>
                                  <Label text="Name : Basic Water" textFill="#842b0d">
                                      <font>
                                          <Font name="Arial Rounded MT Bold" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label text="Flammability : -50" textFill="#842b0d">
                                      <font>
                                          <Font name="Arial Rounded MT Bold" size="18.0" />
                                      </font>
                                  </Label>
                                  <Button mnemonicParsing="false" onAction="#goToElementMaker" prefHeight="20.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: #228b22;" text="Create" textFill="#842b0d">
                                      <font>
                                          <Font name="System Bold" size="12.0" />
                                      </font>
                                      <effect>
                                          <DropShadow color="#b21717" height="145.0" radius="73.25" spread="0.35" width="150.0" />
                                      </effect>
                                  </Button>
                              </children>
                          </FlowPane>
                      </top>
                      <center>
                          <ScrollPane fx:id="waterScrollPane" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                              <GridPane fx:id="waterGridPane" prefHeight="162.0" prefWidth="655.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Label" GridPane.columnIndex="5" />
                                      <Label text="Label" GridPane.columnIndex="1" />
                                      <Label text="Label" GridPane.columnIndex="2" />
                                      <Label text="Label" GridPane.columnIndex="3" />
                                      <Label text="Label" GridPane.columnIndex="4" />
                                      <Label text="Label" />
                                  </children>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </GridPane>
                          </ScrollPane>
                      </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#842b0d" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your own elements !">
                     <font>
                        <Font name="Century Schoolbook" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow color="#1e6c0c" height="73.27" radius="17.8175" width="0.0" />
                     </effect>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets left="-60.0" />
               </BorderPane.margin>
            </FlowPane>
         </center>
         <left>
            <ImageView fitHeight="56.0" fitWidth="60.0" onDragDetected="#backToSoloMenu" onMouseClicked="#backToSoloMenu" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../resources/icons/back_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
