<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 60% , #006400,  #FEA100);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LoginController">
  <center>
      <GridPane prefHeight="122.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="50.0" prefWidth="108.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="50.0" prefWidth="192.39999999999995" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="print" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField id="username" fx:id="username" prefHeight="30.0" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <PasswordField fx:id="password" prefHeight="30.0" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
  </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="106.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" depthTest="ENABLE" hgap="20.0" prefHeight="99.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="105.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="title" prefHeight="60.0" text="Fire Simulator" textFill="#842b0d">
               <font>
                  <Font name="Century Schoolbook" size="46.0" />
               </font>
               <effect>
                  <DropShadow height="147.91" radius="37.0725" width="2.38">
                     <color>
                        <Color red="0.11764705926179886" green="0.42352941632270813" blue="0.0470588244497776" />
                     </color></DropShadow>
               </effect>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </FlowPane>
   </top>
   <bottom>
      <GridPane prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="238.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="42.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Button fx:id="sendLogin" defaultButton="true" mnemonicParsing="false" onAction="#sendLogin" prefHeight="25.0" prefWidth="110.0" text="Login" />
               <padding>
                  <Insets top="20.0" />
               </padding>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <Label text="Don't have an account? " />
               <Hyperlink fx:id="toRegister" accessibleRole="HYPERLINK" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toRegister" prefHeight="25.0" prefWidth="110.0" text="Register" underline="true">
               </Hyperlink>
            </FlowPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
