<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label prefHeight="94.0" prefWidth="286.0" text="Connection to the database failed. Please check your internet connection !!!" textAlignment="CENTER" textFill="#842b0d" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
   </center>
</BorderPane>
