<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: radial-gradient(focus-distance 0% , center 50% 50% , radius 60% , #006400, #FEA100);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RegisterController">
   <center>
      <GridPane prefHeight="245.0" prefWidth="238.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="email_label" text="Email" GridPane.rowIndex="2">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
            <Label fx:id="password_label" text="Password" textAlignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
            <Label fx:id="confpwd_label" text="Confirm passsword" textAlignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
            <Label fx:id="username_label" text="Username" textAlignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="help_label" text="Help word" GridPane.rowIndex="5">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="error" textFill="#f20000" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="register_username" onKeyTyped="#resetError" prefHeight="30.0" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="register_email" onKeyTyped="#resetError" prefHeight="30.0" promptText="moi@moi.fr" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="register_password" onKeyTyped="#resetError" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="register_confirm_password" onKeyTyped="#resetError" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="register_help" prefHeight="30.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <BorderPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo_img" fitHeight="80.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="50.0" text="Fire Simulator" textFill="#842b0d">
                     <font>
                        <Font name="Century Schoolbook" size="46.0" />
                     </font>
                     <effect>
                        <DropShadow height="75.82" radius="18.455" width="0.0">
                           <color>
                              <Color red="0.11764705926179886" green="0.42352941632270813" blue="0.0470588244497776" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="-70.0" />
               </padding>
            </FlowPane>
         </center>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <left>
            <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#backToLogin" pickOnBounds="true" preserveRatio="true" translateX="15.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@/resources/icons/back_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="sendRegister" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#sendRegister" prefHeight="30.0" prefWidth="150.0" text="Register">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
