<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ElementController">
   <children>
      <TextField fx:id="ElementName_input" layoutX="129.0" layoutY="105.0" promptText="ElementName" />
      <TextField fx:id="flammability_input" layoutX="151.0" layoutY="218.0" promptText="flammability_input" />
      <TextField fx:id="color_input" layoutX="180.0" layoutY="271.0" promptText="color_input" />
      <TextField fx:id="type_input" layoutX="171.0" layoutY="331.0" promptText="type_input" />
      <Button fx:id="createElement" layoutX="441.0" layoutY="206.0" mnemonicParsing="false" onAction="#createElement" text="Button" />
   </children>
</Pane>
