<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.post.PostController">
   <top>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="write_post" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toWritePost" prefHeight="27.0" prefWidth="171.0" style="-fx-background-color: #347deb;" text="Write Post" textFill="WHITE" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="post_back" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: grey;" text="Back" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox mnemonicParsing="false" style="-fx-alignment: top-right;" text="Private only" GridPane.halignment="RIGHT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </CheckBox>
            <Label text="Posts" textFill="#347deb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane fx:id="post_view" fitToWidth="true" prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
      </ScrollPane>
   </center>
</BorderPane>
